#COMPOSE_PROJECT_NAME=app-instance-name-or-override
APP_PORT=3000
DJANGO_SECRET_KEY=your-secret-key
DJANGO_SUPERUSER_USERNAME=luke
DJANGO_SUPERUSER_PASSWORD=DJANGO_SUPERUSER_DUMMY_PASSWORD
DJANGO_SUPERUSER_EMAIL=lukerohde@gmail.com
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ALLOWED_PATHS=thing
POSTGRES_DB=app # seed data will go in this database if there is any in the override file
POSTGRES_HOST=pg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=POSTGRES_DUMMY_PASSWORD
POSTGRES_PORT=5432
DJANGO_DEBUG=1
OPENAI_API_KEY=OPENAI_API_DUMMY_KEY
DIGITAL_OCEAN_KEYNAME=<something like lrohde.2017mpd>
DIGITAL_OCEAN_PUBKEY=~/.ssh/id_rsa.pub
DIGITAL_OCEAN_SERVER_NAME=our-meals-server
DIGITAL_OCEAN_FIREWALL_RULES="protocol:tcp,ports:$APP_PORT,address:0.0.0.0/0 protocol:tcp,ports:22,address:0.0.0.0/0 protocol:tcp,ports:80,address:0.0.0.0/0 protocol:tcp,ports:443,address:0.0.0.0/0"
DIGITAL_OCEAN_APP_USER=appuser
DIGITAL_OCEAN_DEPLOY_REPO=https://github.com/lukerohde/our-meals.git
DIGITAL_OCEAN_DOMAIN=example.com
DIGITAL_OCEAN_A_RECORDS=@,www
