server {
    listen 80;
    server_name example.com;
    server_tokens off;

    location /.well-known/acme-challenge {
        alias /var/www/certbot/.well-known/acme-challenge;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
